# app server
server.port:8090
management.server.port:8091
management.server.address:127.0.0.1

# api server
echo.server.port:9000
echo.server.address:127.0.0.1

prime.server.port:9002
prime.server.address:127.0.0.1